Options -Indexes
<Files ~ "\.sql$">
        Order deny,allow
        Deny from all
</Files>
<Files ~ "\.xml$">
	Order deny,allow
	Deny from all
</Files>
<Files ~ "\.log$">
	Order deny,allow
	Deny from all
</Files>
php_flag register_globals Off
php_flag magic_quotes_gpc Off
php_flag magic_quotes_sybase Off
php_flag log_errors On
php_flag html_errors Off
php_flag display_errors Off
php_flag track_errors Off
php_value upload_max_filesize 2M
php_value max_execution_time 30
php_value memory_limit 8M
php_value error_reporting E_ALL
php_value iconv.input_encoding ISO-8859-1
php_value default_charset ISO-8859-1
php_value include_path .:/home/house3012/projects/BH